<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <Button
        android:id="@+id/RebootPiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="87dp"
        android:text="reboot pi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CalibrateMachineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="89dp"
        android:text="calibrate machine"
        app:layout_constraintStart_toEndOf="@+id/RebootPiButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/RestartMachineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="87dp"
        android:text="restart machine"
        app:layout_constraintStart_toEndOf="@+id/CalibrateMachineButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ReleaseCupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="83dp"
        android:text="release cup"
        app:layout_constraintStart_toEndOf="@+id/RestartMachineButton"
        app:layout_constraintTop_toTopOf="parent" />
    
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/idBarChart"
        android:layout_width="900dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

