<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <TextView
        android:id="@+id/graphBarValue"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="216dp"
        android:text="Value"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/graphBarDrink"
        android:layout_width="150dp"
        android:layout_height="59dp"
        android:layout_marginBottom="1dp"
        android:text="drinks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/drinkBar0"
        android:layout_width="75dp"
        android:layout_height="160dp"
        android:layout_marginBottom="112dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/graphbar" />

    <ImageView
        android:id="@+id/drinkBar1"
        android:layout_width="75dp"
        android:layout_height="160dp"
        android:layout_marginBottom="112dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/graphbar" />

    <ImageView
        android:id="@+id/drinkBar2"
        android:layout_width="75dp"
        android:layout_height="160dp"
        android:layout_marginBottom="112dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/graphbar" />

    <ImageView
        android:id="@+id/drinkBar3"
        android:layout_width="75dp"
        android:layout_height="160dp"
        android:layout_marginBottom="112dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/graphbar" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="1341dp"
        android:layout_height="343dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.776"
        app:srcCompat="@drawable/graph" />

</androidx.constraintlayout.widget.ConstraintLayout>