<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="365dp"
        android:layout_height="100dp"
        android:layout_marginLeft="890dp"
        android:fontFamily="@font/share_regular"
        android:shadowColor="@color/text_shadow_black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:text="Drink Master"

        android:textSize="70sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="115dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/button2"
        android:layout_width="340dp"
        android:layout_height="170dp"
        android:background="#F9F6EE"
        android:backgroundTint="#F9F6EE"
        android:text="Restart Raspberry Pi "
        android:textColor="@color/black"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="340dp"
        android:layout_height="170dp"
        android:background="#DFD0D0"
        android:text="Calibrate Machine "
        android:textColor="@color/black"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="340dp"
        android:layout_height="170dp"
        android:background="#CDC5C5"
        android:text="Restart Machine"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="948dp"
        android:layout_height="340dp"
        app:srcCompat="@drawable/rum" />

</LinearLayout>