<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="365dp"
        android:layout_height="100dp"
        android:layout_marginLeft="890dp"
        android:fontFamily="@font/share_regular"
        android:shadowColor="@color/text_shadow_black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:text="Drink Master"

        android:textSize="70sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="115dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logo" />

</LinearLayout>