<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="740dp"
    android:layout_height="470dp"
    android:layout_gravity="center"
    android:background="@color/darkBeige"
    android:orientation="vertical">

    <TextView
        android:id="@+id/topText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="80dp"
        android:baselineAligned="false"
        android:fontFamily="@font/share_regular"
        android:text="Thank you for your order."
        android:textColor="@color/white"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/bottomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="80dp"
        android:baselineAligned="false"
        android:fontFamily="@font/share_regular"
        android:text="Your drink will be prepared shortly"
        android:textColor="@color/white"
        android:textSize="50dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="113dp"
        android:layout_height="113dp"
        android:layout_marginTop="-330dp"
        app:srcCompat="@drawable/mocktail" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="113dp"
        android:layout_height="105dp"
        android:layout_marginLeft="625dp"
        android:layout_marginTop="250dp"
        app:srcCompat="@drawable/lemon" />
</LinearLayout>