<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkBeige"

    android:orientation="vertical">

    <TextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="80dp"

        android:baselineAligned="false"
        android:text="Are you sure you want drink x"
        android:textColor="@color/white"
        android:textSize="50dp" />

    <Button
        android:id="@+id/button"
        android:clickable="true"
        android:layout_width="187dp"
        android:fontFamily="@font/share_regular"
        android:layout_height="65dp"
        android:layout_marginLeft="480dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="#F9F6EE"
        android:text="No"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/buttonYes"
        android:clickable="true"
        android:layout_width="187dp"
        android:layout_height="65dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-60dp"
        android:backgroundTint="#F9F6EE"
        android:text="Yes"
        android:fontFamily="@font/share_regular"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        app:cornerRadius="0dp" />

    <ImageView
        android:id="@+id/lemon"
        android:layout_width="79dp"
        android:layout_height="96dp"
        android:layout_marginLeft="630dp"
        app:srcCompat="@drawable/lemon" />

    <ImageView
        android:id="@+id/mocktail"
        android:layout_width="98dp"
        android:layout_height="112dp"
        android:layout_marginTop="-470dp"
        app:srcCompat="@drawable/mocktail" />

</LinearLayout>